resources:
- ../../crds/kafkabridges.yaml
- ../../crds/kafkaconnectors.yaml
- ../../crds/kafkaconnects.yaml
- ../../crds/kafkamirrormaker2s.yaml
- ../../crds/kafkamirrormakers.yaml
- ../../crds/kafkanodepools.yaml
- ../../crds/kafkarebalances.yaml
- ../../crds/kafkas.yaml
- ../../crds/kafkatopics.yaml
- ../../crds/kafkausers.yaml

configMapGenerator:
- name: prod-config
  files:
    - prod_params.yaml

patchesStrategicMerge:
- patch_prod.yaml
