global:
  clusterName: "my-cluster-dev"
  kafkaVersion: "3.6.2"
  kafkaReplicas: 1
  kafkaMemoryRequest: "2Gi"
  kafkaCpuRequest: "500m"
  kafkaMemoryLimit: "2Gi"
  kafkaCpuLimit: "1"
  kafkaJvmXms: "1024m"
  kafkaJvmXmx: "1024m"
  offsetsTopicReplicationFactor: 1
  transactionStateLogReplicationFactor: 1
  transactionStateLogMinIsr: 1
  defaultReplicationFactor: 1
  minInsyncReplicas: 1
  interBrokerProtocolVersion: "3.4"
  kafkaStorageSize: "20Gi"
  kafkaStorageClass: "standard"
  zookeeperReplicas: 1
  zookeeperMemoryRequest: "1Gi"
  zookeeperCpuRequest: "200m"
  zookeeperMemoryLimit: "1Gi"
  zookeeperCpuLimit: "500m"
  zookeeperJvmXms: "512m"
  zookeeperJvmXmx: "512m"
  zookeeperStorageSize: "20Gi"
  zookeeperStorageClass: "standard"
  tlsSidecarCpuRequest: "50m"
  tlsSidecarMemoryRequest: "64Mi"
  tlsSidecarCpuLimit: "100m"
  tlsSidecarMemoryLimit: "64Mi"
  topicOperatorCpuRequest: "50m"
  topicOperatorMemoryRequest: "256Mi"
  topicOperatorCpuLimit: "100m"
  topicOperatorMemoryLimit: "256Mi"
  userOperatorCpuRequest: "200m"
  userOperatorEphemeralStorageRequest: "512Mi"
  userOperatorMemoryRequest: "1Gi"
  userOperatorCpuLimit: "200m"
  userOperatorEphemeralStorageLimit: "512Mi"
  userOperatorMemoryLimit: "1Gi"
